<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      place-items: center;
    }
    .a{
      width: 500px;
      height: 500px;
      background-image:url('/everything-will-be-awesome-group-young-people-casual-clothes-working-modern-office.jpg');
      display: flex;
      justify-content: center;
      text-align: center;
      transition: translate(-50%,-50%);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      animation: kaushal 20s  linear infinite;
    }
    @keyframes kaushal{
0%{
  background-image: url('/download\ \(7\).jpeg');
}
20%{
  background-image: url('/christopher-gower-m_HRfLhgABo-unsplash.jpg');
}

    }
  </style>
</head>
<body>
  <div class="a"></div>
</body>
</html>