<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>

 
  <style>
    *{
      margin: 0;  
      padding: 0;
      box-sizing: border-box;    
    }
 
    .a{
      width: 100%;
      height: 100vh;
      margin-left: -3px;
      display: flex;
      justify-content: center;
      background: linear-gradient(60deg, rgba(71, 101, 215) 1%, #ffffff 95%);




    }
    .a .img{
      background-image: url(/yatharth\ logo-01.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 55px;
      width: 250px;
      display: flex;
      justify-content: center;
      margin-left: -200px;
      margin-top: 13px;
    }
    .a .ab{
    
      justify-content: space-between;
      margin-left: 50px;
      background-color: transparent;
      border-color: black;
      border: 0.5px solid black;
      width: 194px;
      height: 40px;
      margin-top: 18px;
      display: flex
  ;
      padding: 10px;
      border-radius: 10px;
      padding-left: 42px;
      position: relative;
      left: 150px;
      border-radius: 25px;
      cursor: pointer;
      gap: 20px;
      padding-top: 6px;
      color: black;
      font-family: 'poppins', sans-serif;
      font-weight: 500;
      font-size: 17px;
  
    
      }
      .a .ab button:hover{
        background-color: blue;
      }
   
    
  
.ss{
  
  height: 55px;
  width: 100%;
  background-color: white;
  left: 0;
  opacity: 0.8;
  right: 0;
  margin-top: -550px;
  box-shadow: 0 0 12px rgb(68, 68, 139);
margin-left: -2px;
  display: flex;
 

  }
  .ss p{
   
  }
  .sts{
    margin-left: 20px;
   
  }
  .sts .pt{
  
    margin-left: 40px;
      font-family: 'Inter', sans-serif;
      font-weight: 500; /* Semi-Bold */
  
  color: rgba(49, 44, 118,100%);;
    font-size: 50px;

  }
  .sts .pp{
    margin-top: 100px;
    margin-left: 40px;
      font-family: 'Inter', sans-serif;
      font-weight: 700; /* Semi-Bold */
  color: rgba(49, 44, 118,100%);
  
    font-size: 90px;
  }
  .sts .ps{
    margin-top: 10px;
    margin-left: 40px;
      font-family: 'poppins', sans-serif;
      font-weight: 400; /* Semi-Bold */
  
  
      
    font-size: 20px;
    color: white;
    opacity: 1;
  }
  .sts button{
    background-color: rgba(49, 44, 118,100%);
    margin-left: 50px;
    margin-top: 50px;
    height: 50px;
    transition: all 1s linear;
    width: 135px;
  
   
    border-color: no;
  border-radius: 80px;
border: none;
cursor: pointer;
    color: white ;
    box-shadow: 0 0 8px rgb(50, 50, 97);
    opacity: 1;
  }
  .sts button:hover{
    background-image: linear-gradient(180deg, blue, white);
  }
 /* These are the KEY styles - you can add them directly to any object you want in your project */
.fancy-border-radius {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  margin-left: 900px;
  margin-top: -390px;
  width: 400px;
  height: 400px;
  background: #12c921;
  background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
  background: linear-gradient(to right, #3c1053, #ad5389);
  background-image: url('/everything-will-be-awesome-group-young-people-casual-clothes-working-modern-office.jpg');
  background-repeat: no-repeat;
  background-clip: border-box;
background-size: cover;
background-position: center;
box-shadow: 0px 10px 20px rgb(106, 81, 197);
}
   
  </style>
</head>
<body>
  <div class="a">
<div class="img">

  </div>
 

  <button class="ab"> Fire and Safety</button>
  <button class="ab"> Learn teach</button>
  <button class="ab" style="padding-left: 50px;"> Medicals</button>
  
</div>
<div class="ss">
<marquee><p style=" font-family: 'inter', sans-serif;
      font-weight: 200; /* Semi-Bold */
  
  
    font-size: 18px; margin-top:11px; padding-top:6px;" >We are working hard to bring you something amazing! Stay tuned.
</p></marquee>
</div>
<div class="sts">
 <p class="pp"> OOPS! </p>
  <p class="pt"> Under Construction. </p>
  <p class="ps"> We ' re working hard to bring youn a band -new  online experience! Stay tuned<br> as we build something amazing to serve you batter.</p>
  <button> MORE INFO</button>
</div>
<div class="fancy-border-radius"></div>
</body>
</html>