<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .ab{
    width: 100%;
    height: 500px;
    background-color: aqua;
    box-sizing: border-box;
    border-radius: 2px;
    border-color: black;
    display: flex;
    justify-content: center;
    text-align: center;

  }
</style>
<body>
 
</body>
<script>
let a=10
for(let i =1; i<a; i++){
   console.log("number"  + i)
}

</script>
</html>